.. Optical Array Probe Model documentation master file, created by
   sphinx-quickstart on Mon Aug 21 13:05:43 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Optical Array Probe Model's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   oap_model.ast_model
   oap_model.intensity
   oap_model.psd
   oap_model.cloud
   oap_model.detector
   oap_model.detector_run
   oap_model.retrieval
   oap_model.diameters



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
