<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>intensity module &mdash; Optical Array Probe Model  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="psd module" href="psd.html" />
    <link rel="prev" title="ast module" href="ast.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Optical Array Probe Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ast.html">ast module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">intensity module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#intensity.AmplitudeField"><code class="docutils literal notranslate"><span class="pre">AmplitudeField</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#intensity.AmplitudeField.embed"><code class="docutils literal notranslate"><span class="pre">AmplitudeField.embed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#intensity.AmplitudeField.field"><code class="docutils literal notranslate"><span class="pre">AmplitudeField.field</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#intensity.AmplitudeField.intensity"><code class="docutils literal notranslate"><span class="pre">AmplitudeField.intensity</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#intensity.AmplitudeField.phase"><code class="docutils literal notranslate"><span class="pre">AmplitudeField.phase</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#intensity.AmplitudeField.pixel_size"><code class="docutils literal notranslate"><span class="pre">AmplitudeField.pixel_size</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#intensity.IntensityField"><code class="docutils literal notranslate"><span class="pre">IntensityField</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#intensity.IntensityField.field"><code class="docutils literal notranslate"><span class="pre">IntensityField.field</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#intensity.IntensityField.frames"><code class="docutils literal notranslate"><span class="pre">IntensityField.frames()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#intensity.IntensityField.measure_diameters"><code class="docutils literal notranslate"><span class="pre">IntensityField.measure_diameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#intensity.IntensityField.n_pixels_depletion_range"><code class="docutils literal notranslate"><span class="pre">IntensityField.n_pixels_depletion_range()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#intensity.IntensityField.pixel_size"><code class="docutils literal notranslate"><span class="pre">IntensityField.pixel_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#intensity.IntensityField.plot"><code class="docutils literal notranslate"><span class="pre">IntensityField.plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#intensity.plot_outline"><code class="docutils literal notranslate"><span class="pre">plot_outline()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="psd.html">psd module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">cloud module</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">detector module</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector_run.html">detector_run module</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrieval.html">retrieval module</a></li>
<li class="toctree-l1"><a class="reference internal" href="diameters.html">diameters module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Optical Array Probe Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">intensity module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intensity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-intensity">
<span id="intensity-module"></span><h1>intensity module<a class="headerlink" href="#module-intensity" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="intensity.AmplitudeField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">intensity.</span></span><span class="sig-name descname"><span class="pre">AmplitudeField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intensity.html#AmplitudeField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intensity.AmplitudeField" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent an amplitude field.</p>
<p>Uses the numpy array as a base class, adding the pixel size attribute, storing
a grid of phases from a single interaction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>np.ndarray</strong> – The amplitude field</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="intensity.AmplitudeField.embed">
<span class="sig-name descname"><span class="pre">embed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">single_particle_amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector_position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intensity.html#AmplitudeField.embed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intensity.AmplitudeField.embed" title="Permalink to this definition"></a></dt>
<dd><p>Embed the intensity profile of a particle into the total intensity array.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="intensity.AmplitudeField.field">
<span class="sig-name descname"><span class="pre">field</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#intensity.AmplitudeField.field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="intensity.AmplitudeField.intensity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">intensity</span></span><a class="headerlink" href="#intensity.AmplitudeField.intensity" title="Permalink to this definition"></a></dt>
<dd><p>The intensity field.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="intensity.AmplitudeField.phase">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">phase</span></span><a class="headerlink" href="#intensity.AmplitudeField.phase" title="Permalink to this definition"></a></dt>
<dd><p>The phase field.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="intensity.AmplitudeField.pixel_size">
<span class="sig-name descname"><span class="pre">pixel_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-05</span></em><a class="headerlink" href="#intensity.AmplitudeField.pixel_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="intensity.IntensityField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">intensity.</span></span><span class="sig-name descname"><span class="pre">IntensityField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intensity.html#IntensityField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intensity.IntensityField" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent an intensity field.</p>
<p>Uses the numpy array as a base class, adding the pixel size attribute, plotting
methods, and measurement methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>np.ndarray</strong> – The intensity field</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="intensity.IntensityField.field">
<span class="sig-name descname"><span class="pre">field</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#intensity.IntensityField.field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intensity.IntensityField.frames">
<span class="sig-name descname"><span class="pre">frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Self</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/intensity.html#IntensityField.frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intensity.IntensityField.frames" title="Permalink to this definition"></a></dt>
<dd><p>Split the intensity field into frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – The threshold to use to split the frames. Defaults to 0.5.</p>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>Generator[Self, None, None]</em> – The intensity field for each frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intensity.IntensityField.measure_diameters">
<span class="sig-name descname"><span class="pre">measure_diameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diameter_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'xy'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/intensity.html#IntensityField.measure_diameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intensity.IntensityField.measure_diameters" title="Permalink to this definition"></a></dt>
<dd><p>Measure the diameters of all connected regions in the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of (diameter/µm, position/px) couples.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intensity.IntensityField.n_pixels_depletion_range">
<span class="sig-name descname"><span class="pre">n_pixels_depletion_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_dep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_dep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/intensity.html#IntensityField.n_pixels_depletion_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intensity.IntensityField.n_pixels_depletion_range" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the number of pixels in the depletion range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_dep</strong> (<em>float</em>) – The minimum depletion value.</p></li>
<li><p><strong>max_dep</strong> (<em>float</em>) – The maximum depletion value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of pixels in the depletion range.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="intensity.IntensityField.pixel_size">
<span class="sig-name descname"><span class="pre">pixel_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-05</span></em><a class="headerlink" href="#intensity.IntensityField.pixel_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="intensity.IntensityField.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grayscale_bounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorbar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Axes</span></span></span><a class="reference internal" href="_modules/intensity.html#IntensityField.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intensity.IntensityField.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot the intensity field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em>) – The axis to plot on.</p></li>
<li><p><strong>axis_length</strong> (<em>float</em>) – The axis_length of the object in micrometres.</p></li>
<li><p><strong>grayscale_bounds</strong> (<em>list</em>) – The list of bounds for grayscale bands. When None, the intensity is plotted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The plotted image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.image.Axes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="intensity.plot_outline">
<span class="sig-prename descclassname"><span class="pre">intensity.</span></span><span class="sig-name descname"><span class="pre">plot_outline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapimg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/intensity.html#plot_outline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#intensity.plot_outline" title="Permalink to this definition"></a></dt>
<dd><p>From <a class="reference external" href="https://stackoverflow.com/questions/24539296/outline-a-region-in-a-graph/24540564#24540564">https://stackoverflow.com/questions/24539296/outline-a-region-in-a-graph/24540564#24540564</a></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ast.html" class="btn btn-neutral float-left" title="ast module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="psd.html" class="btn btn-neutral float-right" title="psd module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Oliver Driver.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>