<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psd_ast_model module &mdash; TBS Project: Angular Spectrum Theory  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ast_model module" href="ast_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TBS Project: Angular Spectrum Theory
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ast_model.html">ast_model module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">psd_ast_model module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#psd_ast_model.GammaPSD"><code class="docutils literal notranslate"><span class="pre">GammaPSD</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#psd_ast_model.GammaPSD.binned_distribution"><code class="docutils literal notranslate"><span class="pre">GammaPSD.binned_distribution</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#psd_ast_model.GammaPSD.psd_value"><code class="docutils literal notranslate"><span class="pre">GammaPSD.psd_value()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#psd_ast_model.PSDModel"><code class="docutils literal notranslate"><span class="pre">PSDModel</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#psd_ast_model.PSDModel.generate"><code class="docutils literal notranslate"><span class="pre">PSDModel.generate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#psd_ast_model.PSDModel.simulate_distribution"><code class="docutils literal notranslate"><span class="pre">PSDModel.simulate_distribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#psd_ast_model.PSDModel.simulate_distribution_from_scaling"><code class="docutils literal notranslate"><span class="pre">PSDModel.simulate_distribution_from_scaling()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#psd_ast_model.rejection_sampler"><code class="docutils literal notranslate"><span class="pre">rejection_sampler()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TBS Project: Angular Spectrum Theory</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">psd_ast_model module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/psd_ast_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-psd_ast_model">
<span id="psd-ast-model-module"></span><h1>psd_ast_model module<a class="headerlink" href="#module-psd_ast_model" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="psd_ast_model.GammaPSD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psd_ast_model.</span></span><span class="sig-name descname"><span class="pre">GammaPSD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intercept</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psd_ast_model.html#GammaPSD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psd_ast_model.GammaPSD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Gamma particle size distribution object.</p>
<p>Contains the distribution parameters, and binning information.</p>
<div class="math notranslate nohighlight">
\[n_N(r) = N_0 \left(\frac{r}{\text{1 m}}\right)^\mu \mathrm{e}^{-\Lambda r}.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>intercept</strong> (<em>float</em>) – <span class="math notranslate nohighlight">\(N_0\)</span> in <span class="math notranslate nohighlight">\(\mathrm{m^{-3}}\)</span>.</p></li>
<li><p><strong>slope</strong> (<em>float</em>) – <span class="math notranslate nohighlight">\(\Lambda\)</span> in <span class="math notranslate nohighlight">\(\mathrm{m^{-1}}\)</span>.</p></li>
<li><p><strong>shape</strong> (<em>float</em>) – <span class="math notranslate nohighlight">\(\mu\)</span>.</p></li>
<li><p><strong>bins</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – The bin edges in metres. Defaults to 100 bins between <span class="math notranslate nohighlight">\(1\times10^{-7}\)</span> and <span class="math notranslate nohighlight">\(1\times10^{-7}\)</span>.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="psd_ast_model.GammaPSD.binned_distribution">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">binned_distribution</span></span><a class="headerlink" href="#psd_ast_model.GammaPSD.binned_distribution" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the binned particle size distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of particles in each bin.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psd_ast_model.GammaPSD.psd_value">
<span class="sig-name descname"><span class="pre">psd_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">complex</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/psd_ast_model.html#GammaPSD.psd_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psd_ast_model.GammaPSD.psd_value" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the particle size distribution value given radii.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="psd_ast_model.PSDModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psd_ast_model.</span></span><span class="sig-name descname"><span class="pre">PSDModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#psd_ast_model.GammaPSD" title="psd_ast_model.GammaPSD"><span class="pre">GammaPSD</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">callable</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inlet_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.00735</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psd_ast_model.html#PSDModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psd_ast_model.PSDModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Particle size distribution model.</p>
<p>A modelling class that contains a PSD object, and simulates particle
measurement from it. Particles are assumed to be distributed uniformly
across the inlet. Particle size is assumed to be independent of position
along the inlet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psd</strong> (<em>PSD</em>) – The particle size distribution function, dN/dr in <span class="math notranslate nohighlight">\(\mathrm{m^{-3}}\)</span>.</p></li>
<li><p><strong>z_dist</strong> (<em>callable</em><em>, </em><em>optional</em><em>, </em><em>unimplimented</em>) – The probability
distribution of particles along the z-axis, normalised to 1 when
integrated wrt z, in m^-1. Defaults to uniform across array.</p></li>
<li><p><strong>inlet_length</strong> (<em>float</em><em>, </em><em>optional</em>) – The length of the inlet in metres.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="psd_ast_model.PSDModel.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_particles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/psd_ast_model.html#PSDModel.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psd_ast_model.PSDModel.generate" title="Permalink to this definition"></a></dt>
<dd><p>Generate a particle size distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_particles</strong> (<em>int</em>) – The number of particles to generate.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The particles represented by tuples of (radius, z).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psd_ast_model.PSDModel.simulate_distribution">
<span class="sig-name descname"><span class="pre">simulate_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_particles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_particle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/psd_ast_model.html#PSDModel.simulate_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psd_ast_model.PSDModel.simulate_distribution" title="Permalink to this definition"></a></dt>
<dd><p>Simulate the observation of spherical particles.</p>
<p>Generates a sample of spherical particles and then simulates the
observation of the particles by producing new AST models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_particles</strong> (<em>int</em>) – The number of particles to generate.</p></li>
<li><p><strong>single_particle</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to consider only the
largest particle in each diffraction pattern. Defaults to False.</p></li>
<li><p><strong>keep_models</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to keep the AST models after
simulation. Warning: this will use a lot of memory. Defaults to
False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The measured particle diameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psd_ast_model.PSDModel.simulate_distribution_from_scaling">
<span class="sig-name descname"><span class="pre">simulate_distribution_from_scaling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_particles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">single_particle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ast_model.html#ast_model.ASTModel" title="ast_model.ASTModel"><span class="pre">ASTModel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/psd_ast_model.html#PSDModel.simulate_distribution_from_scaling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psd_ast_model.PSDModel.simulate_distribution_from_scaling" title="Permalink to this definition"></a></dt>
<dd><p>Simulate the observation of similar particles.</p>
<p>Generates a sample of particles, produces new AST models by scaling
a base model, and then simulates the observation of the particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_particles</strong> (<em>int</em>) – The number of particles to generate.</p></li>
<li><p><strong>single_particle</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to consider only the
largest particle in each diffraction pattern. Defaults to False.</p></li>
<li><p><strong>base_model</strong> (<a class="reference internal" href="ast_model.html#ast_model.ASTModel" title="ast_model.ASTModel"><em>ASTModel</em></a><em>, </em><em>optional</em>) – The base model to scale. Should
have a high resolution relative to typical particle sizes. Defaults
to a 1000 nm diameter particle.</p></li>
<li><p><strong>keep_models</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to keep the AST models after
simulation. Warning: this will use a lot of memory. Defaults to
False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The measured particle diameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psd_ast_model.rejection_sampler">
<span class="sig-prename descclassname"><span class="pre">psd_ast_model.</span></span><span class="sig-name descname"><span class="pre">rejection_sampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xbounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psd_ast_model.html#rejection_sampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psd_ast_model.rejection_sampler" title="Permalink to this definition"></a></dt>
<dd><p>Returns a value sampled from a bounded probability distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>callable</em>) – The probability distribution function.</p></li>
<li><p><strong>xbounds</strong> (<em>list</em>) – The bounds of the distribution.</p></li>
<li><p><strong>pmax</strong> (<em>float</em>) – The maximum value of the probability distribution.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ast_model.html" class="btn btn-neutral float-left" title="ast_model module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Oliver Driver.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>