.. TBS Project: Angular Spectrum Theory documentation master file, created by
   sphinx-quickstart on Mon Jun  5 11:47:24 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TBS Project: Angular Spectrum Theory's documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   ast_model
   psd_ast_model


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
